# VisionaryAI_api_mvc

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/visionaryAI/: VisionaryAiApplication.java
src/main/java/br/com/fiap/visionaryAI/controllers/: AuthController.java  CidadeController.java  EmpresaController.java  EmpresaViewController.java
src/main/java/br/com/fiap/visionaryAI/dto/: AuthDTO.java  CidadeRequest.java  CidadeResponse.java  EmpresaRequest.java  EmpresaResponse.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/br/com/fiap/visionaryAI/exception/: ValidationExceptionHandler.java
src/main/java/br/com/fiap/visionaryAI/models/: Cidade.java  Empresa.java  UserRole.java  Usuario.java
src/main/java/br/com/fiap/visionaryAI/repository/: CidadeRepository.java  EmpresaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/visionaryAI/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/fiap/visionaryAI/services/: AuthService.java  CidadeService.java  EmpresaService.java
src/main/java/br/com/fiap/visionaryAI/springAI/: SpringAIChatController.java  SpringAIChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: empresaCadastro.html  empresas.html  template.html  templateVazio.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/com/fiap/visionaryAI/: VisionaryAiApplicationTests.java
